
Versions of each libraries

# C++ Libraries with Source

Boost         1.54.0
C++ REST SDK  2.1  (headers are compat, cpprest and pplx, websockets and pplx not built)
JsonCpp       0.5.0
libcurl       7.36.0
libjpeg       9
libpng        1.6.2
tinyxml2      1.0.11
UnitTest++    1.4
zlib          1.2.5  (headers only, for libpng)


# C++ Header-only Libraries

RapidJSON     2014-07-04  (GitHub master)


# iOS Prebuilt Libraries

AdMob         6.5.1
WayStormAd    1.2.0  (origin: waystorm-ad-sdk-only32bit-1.2.0.a)


# Android Java Libraries with Source

Facebook SDK          3.14.1
Google Play Services  rev.17, v4.4, 445200
Weibo SDK             2.5.1


# Java JARs

AdMob                 6.4.1
App42                 2.7
Flurry                3.3.0
NendSDK               2.3.3
NendAdapter           1.1.0
UmengAnalytics        5.2.3
AdLocusSdk            3.3.0
WayStormSdk           1.2.0
VponSdk               4.2.6


# Objective-C Frameworks

Shephertz App42 iOS API  2.8
