
Versions of each libraries

# C++ Libraries with Source

Boost         1.56.0
Chipmunk      6.2.1   (consists with Cocos2d-x 3.4)
C++ REST SDK  2.1     (headers are compat, cpprest and pplx, websockets and pplx not built)
JsonCpp       1.6.2
libcurl       7.36.0
libjpeg       9
libpng        1.6.2
tinyxml2      1.0.11
UnitTest++    1.4
zlib          1.2.5   (headers only, for libpng)


# C++ Header-only Libraries

RapidJSON     1.0.1
SafeInt       3.0.18


# iOS Prebuilt Libraries

FlurryAnalytics       5.4.0  (origin: libFlurry_5.4.0.a)
WaystormAd            1.2.0  (origin: waystorm-ad-sdk-only32bit-1.2.0.a)


# Android Java Libraries with Source

Facebook SDK          3.14.1
Google Play Services  rev.22, v6.5, 658700
Unity Ads             1.3.12
Weibo SDK             2.5.1


# Java JARs

AdLocusSdk            3.3.0
App42                 2.7
FlurryAd              3.3.0
FlurryAnalytics       4.2.0
NendSdk               2.3.3
NendAdapter           1.1.0
UmengAnalytics        5.2.3
VponSdk               4.2.6
WaystormSdk           1.2.0


# Objective-C Frameworks

Shephertz App42 iOS API  2.8
UnityAds                 1.3.10
