
Versions of each libraries

# C++ Libraries with Source

Boost       1.54.0
JsonCpp     0.5.0
libcurl     7.36.0
libjpeg     9
libpng      1.6.2
tinyxml2    1.0.11
UnitTest++  1.4
zlib        1.2.5 (headers only, for libpng)


# C++ Header-only Libraries

RapidJSON   2014-07-04 (GitHub master)


# Prebuilt Libraries

AdMob iOS   6.5.1


# Java

AdMob                 6.4.1
App42                 2.7
Facebook              3.14.1
Flurry                3.3.0
Google Play Services  rev.17, v4.4, 445200
NendSDK               2.3.3
NendAdapter           1.1.0
UmengAnalytics        5.2.3
